server.port=8081
management.endpoint.shutdown.enabled=true
management.endpoint.shutdown.health=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.gcp.credentials.location=classpath:wise-philosophy-221104-77000941875b.json
spring.cloud.gcp.datastore.project-id=wise-philosophy-221104
spring.sleuth.sampler.probability=1 